{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh9920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
Syntax:\
\
CREATE TABLE (table name) (\
  (column_name) datatype(byte size)\
) ; (engine if needed)\
\
mysql -u(username) -p(\cf0 \cb1 password)\cf2 \cb3  -e "LOAD DATA LOCAL INFILE \'91(location of cvs file)\'92 INTO TABLE (table to load to) FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n'  (name of every column with each separated by column)\'94 -D(database name)\
\
Making foreign key:\
\
ALTER TABLE (table_name) ADD CONSTRAINT `(human readable text to describe the foreign key function)` FOREIGN KEY (`(column that contains foreign key`) REFERENCES `(reference table name)` (`\cf0 \cb1 (primary key in reference tables)\cf2 \cb3 `) ON DELETE CASCADE ON UPDATE CASCADE ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \
\
Example:\
\
let database name be test_case\
\
CREATE TABLE t (\
  table_1 varchar(255) ,\
  table_2 int(255) \
) ;\
\
mysql -uroot -padmin -e "LOAD DATA LOCAL INFILE \'91~/content.csv' INTO TABLE t FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n'  (table_1,table_2)" -D\cf0 \cb1 test_case\cf2 \cb3 \
\
ALTER TABLE t ADD CONSTRAINT `foreign_key_for_t` FOREIGN KEY (`foreign_key_table`) REFERENCES `t` (`primary_ID`) ON DELETE CASCADE ON UPDATE CASCADE ;}